# Akane_ParryMod

./: AddPointsOnBulletParry.cs  AkaneParryAnytime.csproj  AkaneParryAnytime.sln  Config.cs  GlobalVars.cs  KillEnemyOnParryPatch.cs  LICENSE  ParryDurationHandler.cs  ParryPatchPlugin.cs  QuickParryPatch.cs
